# XDAGen

./: .classpath  .gitignore  .project  XDAGen Notes&TODOs.txt  build.xml  pom.xml
examples/: dbmd.xml  drugs_output_row_inline_el_colls.xml  drugs_query.sql  drugs_query_inline_el_colls.sql  drugs_query_wrapped_el_colls.sql  generated_xmlschema.xsd  sample_output_xmlschema.xsd  xmlschema_inline_el_colls.xsd  xmlschema_wrapped_el_colls.xsd
src/gov/fda/nctr/oxdagen/: QueryGenerator.java  TableOutputSpec.java
src/gov/fda/nctr/oxdagen/templates/: RowCollectionElementQuery.ftl  RowElementsQuery.ftl
src/gov/fda/nctr/util/: Pair.java  StringFunctions.java
src/gov/fda/nctr/xdagen/: DatabaseXmlSchemaGenerator.java  DefaultElementNamer.java  ElementNamer.java  QueryGenerator.java  TableOutputSpec.java
src/gov/fda/nctr/xdagen/templates/: RowCollectionElementQuery.ftl  RowElementsQuery.ftl  RowForestQuery.ftl  Tables_XMLSchema.ftl  XMLSchema.ftl
src/main/java/gov/fda/nctr/util/: CollFuns.java  CoreFuns.java  Files.java  Freemarker.java  Pair.java  StringFunctions.java  StringFuns.java
src/main/java/gov/fda/nctr/xdagen/: ChildCollectionsStyle.java  DatabaseXmlSchemaGenerator.java  DefaultElementNamer.java  DefaultTableOutputSpecFactory.java  ElementNamer.java  QueryGenerator.java  TableOutputSpec.java  TypedTableOutputSpecSourcesGenerator.java  XmlElementCollectionStyle.java
src/main/java/gov/fda/nctr/xdagen/templates/: RowCollectionElementQuery.ftl
src/main/resources/templates/: AllTypedTableOutputSpecPrototypesJavaSource.ftl  RowCollectionElementQuery.ftl  RowElementsQuery.ftl  RowForestQuery.ftl  TypedTableOutputSpecJavaSource.ftl  XMLSchema.ftl
src/test/: testng.xml
src/test/java/gov/fda/nctr/xdagen/tests/: QueriesIT.java  TestQueries.java  TestXmlSchemas.java  TestingResources.java  Utils.java
src/test/resources/: dbmd.gen.props  dbmd.xml  drugs_query_inline_el_colls.sql  gen_metadata.ant.xml  gen_metadata_resources.antbuild.xml  insert_test_data.sql  schema_setup_ddl.sql  xmlschema_inline_el_colls.xsd  xmlschema_wrapped_el_colls.xsd
src/test/resources/expected_results/: drug4_rowxml_inline_el_colls.xml  drug4_rowxml_wrapped_el_colls.xml  drug_1_rowxml_INLINE_el_colls.xml  drug_1_rowxml_INLINE_el_colls_INDENT.xml  drug_1_rowxml_INLINE_el_colls_INDENT_UNSPECIFIED.xml  drug_1_rowxml_INLINE_el_colls_NO_INDENT.xml  drug_1_rowxml_WRAPPED_el_colls.xml  drug_1_rowxml_WRAPPED_el_colls_INDENT.xml  drug_1_rowxml_WRAPPED_el_colls_INDENT_UNSPECIFIED.xml  drug_1_rowxml_WRAPPED_el_colls_NO_INDENT.xml  drug_1_rowxml_inline_el_colls.xml  drug_1_rowxml_wrapped_el_colls.xml  drug_2_rowxml_INLINE_el_colls.xml  drug_2_rowxml_INLINE_el_colls_INDENT.xml  drug_2_rowxml_INLINE_el_colls_INDENT_UNSPECIFIED.xml  drug_2_rowxml_INLINE_el_colls_NO_INDENT.xml  drug_2_rowxml_WRAPPED_el_colls.xml  drug_2_rowxml_WRAPPED_el_colls_INDENT.xml  drug_2_rowxml_WRAPPED_el_colls_INDENT_UNSPECIFIED.xml  drug_2_rowxml_WRAPPED_el_colls_NO_INDENT.xml  drug_3_rowxml_INLINE_el_colls.xml  drug_3_rowxml_WRAPPED_el_colls.xml  drug_4_rowxml_INLINE_el_colls.xml  drug_4_rowxml_WRAPPED_el_colls.xml  drug_5_rowxml_INLINE_el_colls.xml  drug_5_rowxml_WRAPPED_el_colls.xml  drugs_collection_query_inline_el_colls.sql  drugs_collection_query_wrapped_el_colls.sql  drugs_listing_INLINE_el_colls.xml  drugs_listing_INLINE_el_colls_INDENT.xml  drugs_listing_INLINE_el_colls_INDENT_UNSPECIFIED.xml  drugs_listing_INLINE_el_colls_NO_INDENT.xml  drugs_listing_WRAPPED_el_colls.xml  drugs_listing_WRAPPED_el_colls_INDENT.xml  drugs_listing_WRAPPED_el_colls_INDENT_UNSPECIFIED.xml  drugs_listing_WRAPPED_el_colls_NO_INDENT.xml  drugs_listing_inline_el_colls.xml  drugs_listing_wrapped_el_colls.xml  drugs_query_inline_el_colls.sql  drugs_query_wrapped_el_colls.sql  (+24 more)
src/test/resources/metadata/: ora_dbmd.xml  ora_xmlschema_INLINE_el_colls.xsd  ora_xmlschema_WRAPPED_el_colls.xsd  pg_dbmd.xml  pg_xmlschema_INLINE_el_colls.xsd  pg_xmlschema_WRAPPED_el_colls.xsd  skip_metadata_generation
src/test/resources/testdbs/: ora_jdbc.props  ora_setup.sql  pg.jdbc.properties  pg_jdbc.props  pg_setup.sql
